<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search</title>
  </head>
  <style>
    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10px;
      height: 100vh;
      width: 100vw;
    }

    /* Nav Links */
    div.link {
      float: right;
      padding: 15px;
      font-size: 1rem;
    }

    .link a {
      text-decoration: none;
      color: black;
      padding: 5px;
    }

    .link a:hover {
      text-decoration: underline;
      color: rgba(0, 0, 0, 0.87);
    }

    .container {
      width: 100vw;
      padding-top: 100px;
    }

    .query {
    }

    .logo {
      padding-bottom: 15px;
    }

    input[type="text"] {
      display: block;
      width: 450px;
      height: 40px;
      padding-left: 15px;
      border-radius: 15px;
      border: 1px solid grey;
      margin-bottom: 25px;
      font-size: 1.05rem;
    }

    input[type="text"]:focus {
      outline: none;
      text-align: left;
    }

    input[type="text"]:hover {
      box-shadow: 0px 0px 5px 2px #88888850;
    }

    input[type="submit"] {
      font-size: 1.05rem;
      background: #e4e3e3;
      color: rgba(0, 0, 0, 0.678);
      border: none;
      border-radius: 4px;
      padding: 10px;
    }

    input[type="submit"]:hover {
      background: #f1f1f1;
      color: rgba(0, 0, 0, 0.678);
      border: 0.5px solid grey;
      border-radius: 5px;
      padding: 10px;
    }
  </style>

  <body>
    <!-- NAV CONTAINER -->
    <div id="nav">
      <div class="link">
        <a href="/index.html">Search</a>
        <a href="/adv-search.html">Advance Search</a>
      </div>
    </div>
    <br />
    <!-- QUERY CONTAINER -->
    <div class="container">
      <center>
        <div class="logo">
          <img src="/google-img.png" alt="Google Logo" />
        </div>
        <div class="query">
          <form action="https://google.com/images">
            <input type="text" name="q" />
            <input type="submit" value="Google Search" />
          </form>
        </div>
      </center>
    </div>
  </body>
</html>
